{
  "name": "ihealth4me",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "jade": "~1.3.0",
    "morgan": "~1.0.0",
    "nodemon": "^1.2.1",
    "static-favicon": "~1.0.0"
  },
  "description": "ihealth4me",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "ssh://ih4m-aws-ec2/home/ubuntu/git-repos/ihealth4me.git"
  },
  "author": "Arun",
  "license": "ISC"
}
